<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Jigsaw puzzle (hex)</title>
   <script type="text/javascript">
      // save function pieced together from here: https://stackoverflow.com/questions/19327749/javascript-blob-filename-without-link
      function save(filename, data)
      {
         var blob = new Blob([data], {type: "image/svg+xml"});
         if (window.navigator.msSaveOrOpenBlob)
         {
            window.navigator.msSaveBlob(blob, filename);
         }
         else
         {
            var elem = window.document.createElement('a');
            elem.href = window.URL.createObjectURL(blob);
            elem.download = filename;        
            document.body.appendChild(elem);
            elem.click();        
            document.body.removeChild(elem);
         }
      }
   
      var seed = 1;
      function random() { var x = Math.sin(seed) * 10000; seed += 1; return x - Math.floor(x); }
      function uniform(min, max) { var r = random(); return min + r * (max - min); }
      function rbool() { return random() > 0.5; }
      
      function $(id) { return document.getElementById(id); }
      
      function updateseed()     { $("_seed").value =    $("seed").value;          update(); }
      function updatetabsize()  { $("_tabsize").value = $("tabsize").value + "%"; update(); }
      function updatejitter()   { $("_jitter").value =  $("jitter").value + "%";  update(); }
      function update_seed()    { var val = parseFloat($("_seed").value);    if (!isNaN(val)) { $("seed").value = val; }    updateseed(); }
      function update_tabsize() { var val = parseFloat($("_tabsize").value); if (!isNaN(val)) { $("tabsize").value = val; } updatetabsize(); }
      function update_jitter()  { var val = parseFloat($("_jitter").value);  if (!isNaN(val)) { $("jitter").value = val; }  updatejitter(); }
      
      function next()  { flip = rbool(); a = uniform(-j, j); b = uniform(-j, j); c = uniform(-j, j); d = uniform(-j, j); e = uniform(-j, j);}
      function l(v) { return v; }
      function w(v) { return v * (flip ? -1.0 : 1.0); }
      function p0() { return {l: l(0.0),                   w: w(0.0),}; }
      function p1() { return {l: l(0.2),                   w: w(a),}; }
      function p2() { return {l: l(0.5 + b + d),           w: w(-t + c),}; }
      function p3() { return {l: l(0.5 - t + b),           w: w(t + c),}; }
      function p4() { return {l: l(0.5 - 2.0 * t + b - d), w: w(3.0 * t + c),}; }
      function p5() { return {l: l(0.5 + 2.0 * t + b - d), w: w(3.0 * t + c),}; }
      function p6() { return {l: l(0.5 + t + b),           w: w(t + c),}; }
      function p7() { return {l: l(0.5 + b + d),           w: w(-t + c),}; }
      function p8() { return {l: l(0.8),                   w: w(e),}; }
      function p9() { return {l: l(1.0),                   w: w(0.0),}; }
      
      function parse_input()
      {
         seed = parseInt($("seed").value);
         t = parseFloat($("tabsize").value) / 200.0;
         j = parseFloat($("jitter").value) / 100.0;
         n = parseInt($("rings").value);
         do_warp = $("warp").checked;
         do_trunc = $("trunc").checked;
      }
      
      function scale(x, y)
      {
         return {
            x: x * (1.0 / (2 * n - 4.0 / 3)) * radius,
            y: y * (1.0 / (2 * n - 4.0 / 3)) * radius * Math.sqrt(0.75),
         };
      }
      
      function rotate(vec, rot)
      {
         var cs = Math.cos(rot);
         var sn = Math.sin(rot);
         
         return {
            x: vec.x * cs - vec.y * sn,
            y: vec.x * sn + vec.y * cs,
         };
      }
      
      function warp(vec)
      {
         if (!do_warp)
         {
            return vec;
         }
         var angl = Math.atan2(vec.y, vec.x) + Math.PI;
         var angl60 = angl % (Math.PI / 3);
         var angl30 = Math.abs((Math.PI / 6) - angl60);
         var l = Math.sqrt(0.75) / Math.cos(angl30);
         return {
            x: vec.x / l,
            y: vec.y / l,
         };
      }
      
      function translate(vec)
      {
         return {
            x: vec.x + radius + offset,
            y: vec.y + radius + offset,
         };
      }
      
      function process_r(x, y, rot)
      {
         return translate(warp(rotate(scale(x, y), rot)));
      }
      
      function process(x, y)
      {
         return process_r(x, y, 0);
      }
      
      function sub(v1, v2)
      {
         return {
            x: v1.x - v2.x,
            y: v1.y - v2.y,
         };
      }
      
      function rot90(v)
      {
         return {
            x: -v.y,
            y: v.x,
         };
      }
      
      function add(v1, v2)
      {
         return {
            x: v1.x + v2.x,
            y: v1.y + v2.y,
         };
      }
      
      function mul(s, v)
      {
         return {
            x: s * v.x,
            y: s * v.y,
         };
      }
      
      function lerp(p, v1, v2, op)
      {
         dl = sub(v2, v1);
         dw = rot90(dl);
         var vec = add(v1, mul(p.l, dl));
         vec = add(vec, mul(p.w, dw));
         return op + vec.x + " " + vec.y + " ";
      }
      
      function gentab(v1, v2, isnew)
      {
         var str = "";
         next();
         if (isnew)
         {
            str += lerp(p0(), v1, v2, "M ");
         }
         str += lerp(p1(), v1, v2, "C ");
         str += lerp(p2(), v1, v2, "");
         str += lerp(p3(), v1, v2, "");
         str += lerp(p4(), v1, v2, "C ");
         str += lerp(p5(), v1, v2, "");
         str += lerp(p6(), v1, v2, "");
         str += lerp(p7(), v1, v2, "C ");
         str += lerp(p8(), v1, v2, "");
         str += lerp(p9(), v1, v2, "");
         return str;
      }
      
      function hlineseg(x, y, isnew)
      {
         var yeven = ((y + 1) % 4 == 0);
         var xeven = (x % 2 == 0);
         var yoff = (yeven ? xeven : !xeven) ? (-1.0 / 3) : (1.0 / 3);
         
         return gentab(process(x, y + yoff), process(x + 1, y - yoff), isnew);
      }
      
      function vlineseg(x, y)
      {
         return gentab(process(x, y + (1.0 / 3)), process(x, y + (5.0 / 3)), true);
      }
      
      function blineseg(x, y, isnew, rot)
      {
         var yeven = ((y + 1) % 4 == 0);
         var xeven = (x % 2 == 0);
         var yoff = (yeven ? xeven : !xeven) ? (-1.0 / 3) : (1.0 / 3);
         var str = "";
         var vec;
         if (isnew)
         {
            vec = process_r(x, y + yoff, rot);
            str += "M " + vec.x + " " + vec.y + " ";
         }
         vec = process_r(x + 1, y - yoff, rot);
         str += "L " + vec.x + " " + vec.y + " ";
         return str;
      }
      
      function gen_dh()
      {
         var str = "";
         var yl = 2 * n - 1;
         for (var yi = -yl + 2; yi <= yl - 2; yi = yi + 2)
         {
            var isnew = true;
            var xl = 2 * n - 1 - (Math.abs(yi) - 1) / 2;
            for (var xi = -xl + 1; xi < xl - 1; xi = xi + 1)
            {
               str += hlineseg(xi, yi, isnew);
               isnew = false;
            }
         }
         return str;
      }
         
      function gen_dv()
      {
         var str = "";
         var yl = 2 * n - 1;
         for (var yi = -yl; yi < yl; yi = yi + 2)
         {
            var xl = 2 * n - 1 - (Math.abs(yi + 1)) / 2;
            for (var xi = -xl + 2; xi <= xl - 2; xi = xi + 2)
            {
               str += vlineseg(xi, yi);
            }
         }
         return str;
      }
         
      function gen_db()
      {
         var str = "";
         
         if (!do_trunc)
         {
            var yi = 1 - 2 * n;
            var isnew = true;
            for (var rot = 0.0; rot < 2 * Math.PI - 0.1; rot = rot + Math.PI / 3)
            {
               for (var xi = -n; xi < n - 1; xi = xi + 1)
               {
                  str += blineseg(xi, yi, isnew, rot);
                  isnew = false;
               }
            }
         }
         else
         {
            if (do_warp)
            {
               str += "M " + offset + " " + (radius + offset) + " ";
               str += "a " + radius + " " + radius + " 0 1 0 " + ( 2 * radius) + " 0 ";
               str += "a " + radius + " " + radius + " 0 1 0 " + (-2 * radius) + " 0 ";
            }
            else
            {
               str += "M " + offset + " " + (radius + offset) + " ";
               str += "L " + (radius / 2 + offset) + " " + (radius + offset - radius * Math.sqrt(0.75)) + " ";
               str += "L " + (radius * 1.5 + offset) + " " + (radius + offset - radius * Math.sqrt(0.75)) + " ";
               str += "L " + (radius * 2 + offset) + " " + (radius + offset) + " ";
               str += "L " + (radius * 1.5 + offset) + " " + (radius + offset + radius * Math.sqrt(0.75)) + " ";
               str += "L " + (radius / 2 + offset) + " " + (radius + offset + radius * Math.sqrt(0.75)) + " ";
               str += "L " + offset + " " + (radius + offset) + " ";
            }
         }
         return str;
      }
      
      function update()
      {
         radius = 400;
         offset = 40;
         $("puzzlecontainer").setAttribute("width", 880);
         $("puzzlecontainer").setAttribute("height", 880);
         parse_input();
         $("puzzlepath_h").setAttribute("d", gen_dh());
         $("puzzlepath_v").setAttribute("d", gen_dv());
         $("puzzlepath_b").setAttribute("d", gen_db());
      }
      
      function generate()
      {
         var diameter = parseFloat($("diameter").value);
         radius = diameter / 2.0;
         offset = radius * 0.2;
         var width = 2.0 * (radius + offset);
         var height = 2.0 * (radius + offset);
         parse_input();
         
         var data = "<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.0\" ";
         data += "width=\"" + width + "mm\" height=\"" + height + "mm\" viewBox=\"0 0 " + width + " " + height + "\">";
         data += "<path fill=\"none\" stroke=\"DarkBlue\" stroke-width=\"0.2\" d=\"";
         data += gen_dh();
         data += "\"></path>";
         data += "<path fill=\"none\" stroke=\"DarkRed\" stroke-width=\"0.2\" d=\"";
         data += gen_dv();
         data += "\"></path>";
         data += "<path fill=\"none\" stroke=\"Black\" stroke-width=\"0.2\" d=\"";
         data += gen_db();
         data += "\"></path>";
         data += "</svg>";
         
         save("jigsaw.svg", data);
      }
   </script>
</head>

<body onload="$('seed').value = Math.random() * 10000; updateseed();">
   <table>
      <tr>
         <td>Seed:</td>
         <td><input id="_seed" type="text" value="0" onchange="update_seed()"/></td>
         <td><input id="seed" type="range" value="0" min="0" max="9999" step="1" onchange="updateseed()"/></td>
      </tr>
      <tr>
         <td>Tab Size:</td>
         <td><input id="_tabsize" type="text" value="27%" onchange="update_tabsize()"/></td>
         <td><input id="tabsize" type="range" value="27" min="15" max="35" step="0.1" onchange="updatetabsize()"/></td>
      </tr>
      <tr>
         <td>Jitter:</td>
         <td><input id="_jitter" type="text" value="5%" onchange="update_jitter()"/></td>
         <td><input id="jitter" type="range" value="5" min="0" max="13" step="0.1" onchange="updatejitter()"/></td>
      </tr>
      <tr>
         <td>Diameter:</td>
         <td><input id="diameter" type="text" value="240" size="4" onchange="update()"/> mm</td>
         <td></td>
      </tr>
      <tr>
         <td>Rings:</td>
         <td><input id="rings" type="text" value="6" size="4" onchange="update()"/></td>
         <td></td>
      </tr>
      <tr>
         <td>Circle Warp:</td>
         <td><input id="warp" type="checkbox" onchange="update()"/></td>
         <td></td>
      </tr>
      <tr>
         <td>Truncate Edge Pieces:</td>
         <td><input id="trunc" type="checkbox" onchange="update()"/></td>
         <td><button onclick="generate()">Download SVG</button></td>
      </tr>
   </table>
   <svg id="puzzlecontainer"><path id="puzzlepath_h" fill="none" stroke="DarkBlue"></path><path id="puzzlepath_v" fill="none" stroke="DarkRed"></path><path id="puzzlepath_b" fill="none" stroke="Black"></path></svg>
   <p><a href="index.html">Back</a></p>
   <a href="https://github.com/Draradech/jigsaw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>

</html>
